<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>politic</class>
 <widget class="QDialog" name="politic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>63</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>politic</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Play Clipboard Url</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
